Shell/ShellView.xaml

<Window x:Class="AntonPushkin.BlueToothTest.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntonPushkin.BlueToothTest"        
        mc:Ignorable="d"
        DataContext="{Binding Shell, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance Type={x:Type local:ShellViewModel}}"                
        Title="{Binding Title}" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="6"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ResetCountdownCommand}"/>
    </Window.InputBindings>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusText}"></TextBlock>
        </StatusBar>

        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- paired bluetooth devices -->
            <GroupBox Header="Available bluetooth devices">
                <ListBox ItemsSource="{Binding PairedDevices}" SelectedItem="{Binding SelectedDevice, Mode=OneWayToSource}">
                </ListBox>
            </GroupBox>

            <!-- buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Margin="6" Content="Add"     Command="{Binding AddCommand}"/>
                <Button Margin="6" Content="Remove"  Command="{Binding RemoveCommand}"/>
                <Button Margin="6" Content="Refresh" Command="{Binding RefreshCommand}"/>
            </StackPanel>

            <!-- lock Windows devices -->
            <GroupBox Header="Security OS triggers" Grid.Column="2">
                <ListBox ItemsSource="{Binding TriggerDevices}" SelectedItem="{Binding SelectedTriggerDevice, Mode=OneWayToSource}">
                </ListBox>
            </GroupBox>

            <Grid Grid.ColumnSpan="3"  Visibility="{Binding IsDeviceListBusy, Converter={StaticResource booleanToVisibilityConverter}}">
            <!-- cover -->
            <Border Background="Black" Opacity="0.1"/>

            <!-- busyMessage -->
                <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" BorderBrush="Black" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Margin="10">
                        <TextBlock Text="Wait..." VerticalAlignment="Center" Margin="3" HorizontalAlignment="Center"/>
                        <ProgressBar IsEnabled="True" IsIndeterminate="True" Height="6" Width="100" Margin="3"/>
                </StackPanel>
            </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
