Shell/ShellView.xaml

<Window x:Class="AntonPushkin.BlueToothTest.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntonPushkin.BlueToothTest"        
        mc:Ignorable="d"
        DataContext="{Binding Shell, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance Type={x:Type local:ShellViewModel}}"        
        Title="{Binding Title}" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusText}"></TextBlock>
        </StatusBar>

        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- paired bluetooth devices -->
            <GroupBox Header="Available bluetooth devices">
                <ListBox ItemsSource="{Binding PairedDevices}">
                </ListBox>
            </GroupBox>

            <!-- buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Margin="6">Add</Button>
                <Button Margin="6">Remove</Button>
                <Button Margin="6">Refresh</Button>
            </StackPanel>

            <!-- lock Windows devices -->
            <GroupBox Header="Security OS triggers" Grid.Column="2">
                <ListBox ItemsSource="{Binding TriggerDevices}">
                </ListBox>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
